# 不同的二叉搜索树 1

??? question "[问题描述](https://leetcode.cn/problems/unique-binary-search-trees-ii/description/)"

    给定一个整数 $n$，请你生成并返回所有由 $n$ 个节点组成，且值为 $1 \sim n$ 的互不相同的不同二叉搜索树.

    可以按任意顺序返回.

    ??? info "示例图"
        ![](./img/uniquebstn3.jpg){width="60%"}

    **数据范围**

    $1 \leq n \leq 8$.

    **样例一**

    ```
    输入：n = 3
    输出：[[1,null,2,null,3],[1,null,3,2],[2,1,3],[3,1,null,null,2],[3,2,null,1]]
    ```

    **样例二**

    ```
    输入：n = 1
    输出：[[1]]
    ```

## 背包线性 dp + 暴力求解

令 $dp[i][j]$ 表示成以 $j$ 作为根节点，且总节点数为 $i$ 的二叉搜索树构成的集合.

那么对于 $dp[i][j]$ 来说，其左子树的节点个数可能为：$nums(left) \in \{0, 1, \cdots, i - 1\}$，相应的，其右子树的节点个数为：$nums(right) = i - 1 - nums(left)$.

暴力枚举所有可以构成左子树和右子树的节点然后合并成新的二叉搜索树.

时间复杂度估测应该大于 $O(n ^ 7)$.

??? success "代码参考"

    ```c++
    /**
    * Definition for a binary tree node.
    * struct TreeNode {
    *     int val;
    *     TreeNode *left;
    *     TreeNode *right;
    *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
    *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
    *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
    * };
    */
    class Solution {
    public:
        vector<TreeNode*> dp[10][10];
        bool lok(TreeNode* rt, int x)
        {
            if (rt == nullptr) return true;
            if (rt->val >= x) return false;
            int bl = lok(rt->left, x);
            if (bl == false) return false;
            return lok(rt->right, x);
        }
        bool rok(TreeNode* rt, int x)
        {
            if (rt == nullptr) return true;
            if (rt->val <= x) return false;
            int bl = rok(rt->left, x);
            if (bl == false) return false;
            return rok(rt->right, x);
        }
        vector<TreeNode*> generateTrees(int n) {
            for (int i = 1; i <= n; i ++)
                dp[1][i].push_back(new TreeNode(i, nullptr, nullptr));
            for (int i = 2; i <= n; i ++)
            {
                for (int j = 1; j <= n; j ++)
                {
                    for (int k = 0; k < i; k ++)
                    {
                        if (k == 0)
                        {
                            for (int y = n; y > j; y --)
                                for (auto r : dp[i - 1 - k][y])
                                    if (rok(r, j)) dp[i][j].push_back(new TreeNode(j, nullptr, r));
                        }
                        else if (k == i - 1)
                        {
                            for (int x = 1; x < j; x ++)
                                for (auto l : dp[k][x])
                                    if (lok(l, j)) dp[i][j].push_back(new TreeNode(j, l, nullptr));
                        }
                        else
                        {
                            for (int x = 1; x < j; x ++)
                            {
                                for (int y = n; y > j; y --)
                                {
                                    for (auto l : dp[k][x])
                                    {
                                        for (auto r : dp[i - 1 - k][y])
                                            if (lok(l, j) && rok(r, j)) dp[i][j].push_back(new TreeNode(j, l, r));
                                    }
                                }
                            }
                        }
                    }
                }
            }
            vector<TreeNode*> res;
            for (int i = 1; i <= n; i ++)
                for (auto t : dp[n][i])
                    res.push_back(t);
            return res;
        }
    };
    ```

## 纯线性 dp 

令 $dp[i]$ 表示成以 $1 \sim i$ 个数构成的所有二叉搜索树组成的集合.

那么对于第 $i$ 个数到底要怎么样插入到集合 $dp[i]$ 当中？

对于一颗二叉搜索树插入一个大值有多少种插法？

遍历根节点的最右边这条路径，那么从根节点往下遍历这条路径，对于每一个节点来说状态有两个，要么在当前节点插入大值，要么就将大值插入到右子树中.

时间复杂度估测接近：$O(n \times 2 ^ n)$

??? success "代码参考"

    ```c++
    /**
    * Definition for a binary tree node.
    * struct TreeNode {
    *     int val;
    *     TreeNode *left;
    *     TreeNode *right;
    *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
    *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
    *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
    * };
    */
    class Solution {
    public:
        vector<TreeNode*> dp[10];

        TreeNode* dcp(TreeNode* rt)
        {
            if (rt == nullptr) return nullptr;
            return new TreeNode(rt->val, dcp(rt->left), dcp(rt->right));
        }

        // insert, root, new num
        vector<TreeNode*> ist(TreeNode* rt, int nn)
        {
            if (rt == nullptr) return { new TreeNode(nn) };
            vector<TreeNode*> res;
            res.push_back(new TreeNode(nn, dcp(rt), nullptr));
            auto node = ist(rt->right, nn);
            rt->right = nullptr;
            for (auto tmp : node)
            {
                auto t = dcp(rt);
                t->right = tmp;
                res.push_back(t);
            }
            return res;
        }

        vector<TreeNode*> generateTrees(int n) {
            dp[0].push_back(nullptr);
            for (int i = 1; i <= n; i ++)
            {
                for (auto node : dp[i - 1])
                {
                    auto res = ist(node, i);
                    for (auto tmp : res)
                        dp[i].push_back(tmp);
                }
            }
            return dp[n];
        }
    };
    ```

## dfs 深搜

如果当前节点 $i$ 作为根节点，那么 $1 \sim i - 1$ 一定作为根节点的左子树，$i + 1 \sim n$ 一定作为根节点的右子树.

时间复杂度估测：$O(n \times 2 ^ n)$

??? success "代码参考"

    ```c++
    /**
    * Definition for a binary tree node.
    * struct TreeNode {
    *     int val;
    *     TreeNode *left;
    *     TreeNode *right;
    *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
    *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
    *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
    * };
    */
    class Solution {
    public:
        vector<TreeNode*> dfs(int rt, int ll, int lr, int rl, int rr)
        {
            vector<TreeNode*> res, left, right;
            if (ll > lr) left.push_back({nullptr});
            if (rl > rr) right.push_back({nullptr});

            if (ll <= lr)
            {
                for (int i = ll; i <= lr; i ++)
                {
                    auto nds = dfs(i, ll, i - 1, i + 1, lr);
                    for (auto nd : nds)
                        left.push_back(nd);
                }
            }
            if (rl <= rr)
            {
                for (int i = rl; i <= rr; i ++)
                {
                    auto nds = dfs(i, rl, i - 1, i + 1, rr);
                    for (auto nd : nds)
                        right.push_back(nd);
                }
            }
            for (auto x : left)
            {
                for (auto y : right)
                {
                    res.push_back(new TreeNode(rt, x, y));
                }
            }
            return res;
        }
        vector<TreeNode*> generateTrees(int n) {
            vector<TreeNode*> res;
            for (int i = 1; i <= n; i ++)
            {
                auto nds = dfs(i, 1, i - 1, i + 1, n);
                for (auto nd : nds)
                    res.push_back(nd);
            }
            return res;
        }
    };
    ```