# 根据身高重建队列

??? question "[问题描述](https://leetcode.cn/problems/queue-reconstruction-by-height/description/)"

    假设有一个打乱顺序的队列 $q[n][2]$ 对于队列的每一个元素 $q[i][0]$ 代表第 $i$ 个人的身高，$q[i][1]$ 代表第 $i$ 个人在原先还没有打乱顺序的队列中所处的位置，并且该位置满足前面只有 $q[i][1]$ 个人的身高不低与他.

    请你输出原先还没打乱顺序的队列.

    **样例一**

    ```
    输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
    输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
    解释：
    编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
    编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
    编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
    编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
    编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
    编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
    因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
    ```

## 线段树 + 排序 + 找规律

身高最矮的人，我们是一定能首先确定他所在的位置的，因为队列中有 $n$ 个位置，且有 $n - 1$ 个位置都是比他高的，只有第 $q[x][1] + 1$ 个位置他才能去.

倒数第二个矮的是完全不用考虑最矮的排在了哪里，他只能在剩余的空位中排在第 $q[x][1] + 1$ 个位置中，剩下的也是同样道理.

但是如果出现了身高一样，但是排位不一样的怎么办？

如果身高一样的基础下让 $q[x][1]$ 最小的先排了，那么我们很有可能影响到比较大的 $q[x][1]$ 的真实排位，真实排位可能会因为前面多排了身高一样的而靠后，所以我们要先排好 $q[x][1]$ 比较大的，排好后，由于 $q[x][1]$ 较小的本身就要靠前，前面插入的比较大的 $q[x][1]$ 是不会影响到小的.

所以要先排序预处理出满足上面优先选座位的数组，然后借助线段树去寻找剩余第 $k$ 个空位置.

时间复杂度是 $O(nlog(n))$.

??? success "代码参考"

    ```java
    class Solution {
        Integer[][] as;
        int[][] res;
        int[] tr;
        int n;

        int lc(int p) { return p << 1; }
        int rc(int p) { return p << 1 | 1; }

        void pushUp(int p, int l, int r) {
            if (l == r) return;
            tr[p] = tr[lc(p)] + tr[rc(p)];
        }

        void build(int p, int l, int r) {
            if (l == r) {
                tr[p] = 1;
                return;
            }

            int mid = (l + r) >> 1;
            build(lc(p), l, mid);
            build(rc(p), mid + 1, r);

            pushUp(p, l, r);
        }

        int query(int p, int l, int r, int k) {
            if (l == r) 
            {
                tr[p] = 0;
                return l - 1;
            }

            int mid = (l + r) >> 1;
            int res = 0;
            if (tr[lc(p)] >= k) {
                res =  query(lc(p), l, mid, k);
            }
            else res = query(rc(p), mid + 1, r, k - tr[lc(p)]);
            
            pushUp(p, l, r);
            return res;
        }

        public int[][] reconstructQueue(int[][] people) {
            n = people.length;
            tr = new int[(n + 1) << 2];
            as = new Integer[(n + 1)][2];
            res = new int[n][2];

            build(1, 1, n);

            for (int i = 1; i <= n; i ++) {
                as[i][0] = people[i - 1][0];
                as[i][1] = people[i - 1][1] + 1;
            }

            Arrays.sort(as, 1, n + 1, (Integer[] x, Integer[] y) -> {
                int t = x[0].compareTo(y[0]);
                if (t < 0) return -1;
                if (t > 0) return 1;
                t = x[1].compareTo(y[1]);
                return t * -1;
            });

            for (int i = 1; i <= n; i ++) {
                int p = query(1, 1, n, as[i][1]);

                res[p][0] = as[i][0];
                res[p][1] = as[i][1] - 1;
            }

            return res;
        }
    }
    ```