# 称重

??? question "[问题描述](https://www.luogu.com.cn/problem/P7579)"

    # 「RdOI R2」称重(weigh)

    ## 题目背景

    因为 rui_er 是一个良心出题人，所以本题是一道交互题。

    ## 题目描述

    rui_er 为了准备体测，买了 $n$ 个实心球准备练习，但是却发现在发货时混入了两个质量明显较轻但外观相似的球（这两个球质量相等），且已知这两个球的质量之和大于一个正常的球。为了防止影响训练效果，现在需要找出这两个球。因为手动找太慢了，现在拿来了一个天平，可以在两侧各放上若干个球，得到两侧的质量大小关系。请你帮帮 rui_er，在使用不超过 $k$ 次天平的情况下，找出这两个较轻的球。

    这里 $k$ 是每个测试点的属性，你不必也不应该读入。

    ---

    **交互方式**

    本题采用 I/O 交互。

    你可以选择进行称量操作，此时向标准输出打印一行 `1 p a1 a2 ... ap q b1 b2 ... bq`，表示在天平左盘放入编号为 $a_1,a_2,\cdots,a_p$ 的 $p$ 个球，在天平右盘放入编号为 $b_1,b_2,\cdots,b_q$ 的 $q$ 个球。随后清空缓冲区，并从标准输入读入一个 `<>=` 之一的字符，表示左盘与右盘的质量关系。

    对于每次此类询问，你需要保证 $1\le p,q\le n$，$p+q\le n$，所有 $a_i$ 和 $b_i$ 互不相同，且你最多进行此类询问 $k$ 次。

    在得到答案后，向标准输出打印一行 `2 x y` 来提交答案，表示编号为 $x$ 的球和编号为 $y$ 的球质量偏轻。

    你需要保证 $1\le x\lt y\le n$（注意需要严格按照从小到大顺序输出），且在进行完这一操作后立即终止程序。

    交互库在一开始就已经确定小球的情况，不会随着你的询问而改变。

    ## 输入格式

    第一行一个整数 $n$，表示球的数量。这里 $k$ 是每个测试点的属性，你不必也不应该读入。

    接下来若干行，见【交互方式】。

    ## 输出格式

    若干行，见【交互方式】。

    ## 样例 #1

    ### 样例输入 #1

    ```
    6

    =

    <

    >
    ```

    ### 样例输出 #1

    ```
    1 1 1 1 2

    1 1 3 1 4

    1 1 5 1 6

    2 3 6
    ```

    ## 提示

    **样例解释**

    三次询问的结果为 $a_1=a_2,a_3\lt a_4,a_5\gt a_6$，可以知道编号为 $3,6$ 的两个球质量偏轻。

    ---

    **数据范围**

    本题按点得分。

    $20$ 个非 HACK 测试点中，第一个点 $4$ 分，其它点每点 $5$ 分；$4$ 个 HACK 测试点共 $1$ 分，任意一个测试点不通过则不得分。

    |测试点|$n\le$|$k=$|特殊性质|测试点|$n\le$|$k=$|特殊性质|
    |:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
    |1|$5$|$50$|无|11|$500$|$50$|无|
    |2|$10$|$50$|无|12|$500$|$50$|无|
    |3|$100$|$50$|无|13|$500$|$20$|A|
    |4|$100$|$50$|无|14|$500$|$20$|B|
    |5|$500$|$50$|A|15|$500$|$20$|A|
    |6|$500$|$50$|B|16|$500$|$20$|B|
    |7|$500$|$50$|A|17|$500$|$20$|无|
    |8|$500$|$50$|B|18|$500$|$20$|无|
    |9|$500$|$50$|无|19|$500$|$20$|无|
    |10|$500$|$50$|无|20|$500$|$20$|无|
    |ex1|$500$|$12$|B/HACK|ex3|$500$|$13$|HACK|
    |ex2|$500$|$13$|HACK|ex4|$500$|$14$|HACK|

    - 特殊性质 A：$n=2^i-1,i\in\left\{4,5,6,7,8\right\}$。
    - 特殊性质 B：$n=2^i,i\in\left\{4,5,6,7,8\right\}$。
    - 备注：HACK 数据的 $k$ 根据测试点实际情况设置，会卡一些奇怪的做法，保证正解可过。

    对于全部数据，$5\le n\le 500$，$k\in\left\{50,20,14,13,12\right\}$。

## 二分法询问

将这些球平均分成数量相同的两部分，可能会多出一个:

    - 如果这两部分的重量都相等，且只需要找一个球，那么轻的球就是剩下的那一个；
    - 如果这两部分的重量都相等，且需要找两个球，则这两部分各自含有一个轻的球；
    - 如果重量不相等，先判断剩下的球是不是轻的球，只需要从重的那部分取一个比较；
      - 如果剩下的球轻，就确定一个轻的球，剩下最后一个在轻的部分.
  
使用二分策略，尽可能的将 *两个轻球* 分解成 *一个轻球*，再进一步缩小轻球的范围.

??? warning "卡次数"

    ```c++
    LL n;
    set<LL> st;

    inline LL read() { LL t; scanf ("%lld", &t); return t; }
    inline void query(LL l1, LL l2, LL k) 
    { 
        printf ("1 %lld ", k); 
        for (LL i = 1; i <= k; i ++) printf ("%lld ", l1 + i - 1);
        printf ("%lld ", k);
        for (LL i = 1; i <= k; i ++) printf ("%lld ", l2 + i - 1);
        printf ("\n");
    }

    // 不建议读入字符，会莫名超时
    inline char gt() 
    { 
        string s; cin >> s; return s[0];
    }

    void f(LL l, LL r, LL ct)
    {
        if (l == r) { st.insert(l); return; }
        if (l + 1 == r && ct == 2) { st.insert(l); st.insert(r); return; }
        LL k = (r - l + 1) / 2;
        query(l, l + k, k);
        char c = gt();
        LL ps[4] = {l, l + k - 1, l + k, l + k + k - 1}; 
        // 重区间：[ ps[0], ps[1] ], 轻区间：[ ps[2], ps[3] ]
        if (c == '=' && ct == 2) { f(ps[0], ps[1], 1); f(ps[2], ps[3], 1); }
        else if (c == '=' && ct == 1) { st.insert(r); return; }
        else 
        {
            if (c == '<') { swap(ps[0], ps[2]); swap(ps[1], ps[3]); }
            if ((r - l + 1) & 1)
            {
                if (ct == 1) f(ps[2], ps[3], 1);
                else
                {
                    query(ps[0], r, 1);
                    char c = gt();
                    if (c == '=') f(ps[2], ps[3], 2);
                    else { st.insert(r); f(ps[2], ps[3], 1); }
                }
            }
            else  f(ps[2], ps[3], ct);
        }
    }

    void solve(void)
    {
        n = read();
        f(1, n, 2);
        printf ("2 ");
        for (LL x : st) printf ("%lld ", x);
        printf ("\n");
    }
    ```

## 利用 **三分** 优化上面 *部分情况*

如果已经确定 $[l, r]$ 中只有一个轻的球：

    - 分成均匀的 3 部分，其中必须要求 首、尾 数量相同，中间这部分的数量可以多 1；
    - 询问首尾的重量：
      - 如果一样重，则轻球位于中间部分；
      - 如果不一样重，轻球位于较轻的部分.

这样下去就可以一次性排除掉 $\frac{2}{3}$ 的数据量.

??? success "代码参考"

    ```c++
    LL n;
    set<LL> st;

    inline LL read() { LL t; scanf ("%lld", &t); return t; }
    inline void query(LL l1, LL l2, LL k) 
    { 
        printf ("1 %lld ", k); 
        for (LL i = 1; i <= k; i ++) printf ("%lld ", l1 + i - 1);
        printf ("%lld ", k);
        for (LL i = 1; i <= k; i ++) printf ("%lld ", l2 + i - 1);
        printf ("\n");
    }

    // 不建议读入字符，会莫名超时
    inline char gt() 
    { 
        string s; cin >> s; return s[0];
    }

    void f(LL l, LL r, LL ct)
    {
        if (l == r) { st.insert(l); return; }
        if (l + 1 == r && ct == 2) { st.insert(l); st.insert(r); return; }
        if (ct == 2)
        {
            LL k = (r - l + 1) / 2;
            query(l, l + k, k);
            char c = gt();
            LL ps[4] = {l, l + k - 1, l + k, l + k + k - 1}; 
            // 重区间：[ ps[0], ps[1] ], 轻区间：[ ps[2], ps[3] ]
            if (c == '=') { f(ps[0], ps[1], 1); f(ps[2], ps[3], 1); }
            else 
            {
                if (c == '<') { swap(ps[0], ps[2]); swap(ps[1], ps[3]); }
                if ((r - l + 1) & 1)
                {
                    query(ps[0], r, 1);
                    char c = gt();
                    if (c == '=') f(ps[2], ps[3], 2);
                    else { st.insert(r); f(ps[2], ps[3], 1); }
                }
                else  f(ps[2], ps[3], 2);
            }
        }
        else
        {
            // 如果数量只有 2 个，要另行判断
            if (r - l + 1 == 2)
            {
                query(l, r, 1);
                char c = gt();
                if (c == '>') st.insert(r);
                else if (c == '<') st.insert(l);
                return;
            }
            LL k = (r - l + 1) / 3; // 分成 首，中，尾 三部分，只比较首尾（要求数量相等）
            LL ps[4] = {l, l + k - 1, r - k + 1, r};
            query(ps[0], ps[2], k);
            char c = gt();
            if (c == '=') f(ps[1] + 1, ps[2] - 1, 1);
            else if (c == '>') f(ps[2], ps[3], 1);
            else f(ps[0], ps[1], 1);
        }
    }

    void solve(void)
    {
        n = read();
        f(1, n, 2);
        printf ("2 ");
        for (LL x : st) printf ("%lld ", x);
        printf ("\n");
    }
    ```