# [阈值距离内邻居最少的城市](https://leetcode.cn/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/description/)

=== "矩阵乘法"

    求出所有点对之间的最短路径.

    **优势：能控制路径边数的所有点对最短路径**

    时间复杂度：$O(n ^ 4)$.

    ```java
    class Solution {

        long inf = 1L << 31;

        long[][] mmul(long[][] a, long[][] b, int n) {
            long[][] res = new long[n][n];

            for (int i = 0; i < n; i ++) {
                for (int j = 0; j < n; j ++) {
                    res[i][j] = inf;
                }
            }

            for (int i = 0; i < n; i ++) {
                for (int j = 0; j < n; j ++) {
                    for (int k = 0; k < n; k ++) {
                        res[i][j] = Math.min(res[i][j], a[i][k] + b[k][j]);
                    }
                }
            }

            return res;
        }

        // void print(long[][] a, int n) {
        //     for (int i = 0; i < n; i ++) {
        //         for (int j = 0; j < n; j ++) {
        //             if (a[i][j] != inf) System.out.print(a[i][j] + " ");
        //             else System.out.print("0 ");
        //         }
        //         System.out.println();
        //     }
        //     System.out.println();
        // }

        int n, m;
        long[][] g, res;
        long[][] on;
        long[] as;

        boolean cnt(long[][] a) {
            int ct = 0;
            for (int i = 0; i < n; i ++) {
                for (int j = 0; j < n; j ++) {
                    if (i == j || on[i][j] > 0 || a[i][j] > m) {
                        ct ++;
                        continue;
                    }
                    as[i] ++; on[i][j] = 1;
                }
            }
            return ct != n * n;
        }

        public int findTheCity(int ns, int[][] edges, int distanceThreshold) {
            n = ns; m = distanceThreshold;
            g = new long[n][n];
            res = new long[n][n];
            on = new long[n][n];
            as = new long[n];

            for (int i = 0; i < n; i ++) {
                for (int j = 0; j < n; j ++) {
                    g[i][j] = inf;
                    res[i][j] = inf;
                }
            }

            for (int i = 0; i < edges.length; i ++) {
                int aa = edges[i][0];
                int ab = edges[i][1];
                int ac = edges[i][2];

                g[ab][aa] = g[aa][ab] = ac;
                res[ab][aa] = res[aa][ab] = ac;
            }

            // print(res, n);

            if (cnt(res)) {
                for (int i = 1; i < n; i ++) {
                    res = mmul(res, g, n);
                    // print(res, n);
                    if (cnt(res) == false) break;
                }
            }

            long mn = inf;
            for (int i = 0; i < n; i ++) {
                // System.out.println(as[i]);
                // if (as[i] == 0L) continue;
                mn = Math.min(mn, as[i]);
            }

            for (int i = n - 1; i > 0; i --) {
                if (as[i] == mn) {
                    return i;
                }
            }

            return 0;
        }
    }
    ```

=== "Floyd: 弗洛伊德"

    能求出所有点对之间的最短路径，并且时间复杂度只需 $O(n ^ 3)$

    **缺点：不能控制边数的所有点对最短路径**

    代码上与矩阵乘法几乎雷同！

    设计思路：

    如果我们已经求出了前面能经过 $1 ~ k - 1$ 个点的任意两个点对之间的最短路径，那么如果允许经过新点 $k$ 是否会造成最短路径变得更短呢？

    比较点对 $(i, j)$ 不经过 $k$ 的最短路径与经过 $k$ 的最短路，两者取最小

    > `dp[k][i][j] = min(dp[k - 1][i][j], dp[k - 1][i][k] + dp[k - 1][k][j])`

    `dp[k][i][j]` 表示能经过前面 $1 ~ k$ 个点的 $i$ 到 $j$ 的最短路径.

    ```java
    class Solution {

        long[][][] dp;
        long[] as;
        long inf = 1L << 31;
        int n, m;

        public int findTheCity(int ns, int[][] edges, int distanceThreshold) {
            n = ns;
            m = distanceThreshold;

            dp = new long[n + 1][n + 1][n + 1];
            as = new long[n + 1];

            for (int i = 0; i <= n; i ++) {
                for (int j = 0; j <= n; j ++) {
                    for (int k = 0; k <= n; k ++) {
                        dp[i][j][k] = inf;
                    }
                }
            }

            for (int i = 0; i < edges.length; i ++) {
                int aa = edges[i][0] + 1;
                int ab = edges[i][1] + 1;
                int ac = edges[i][2];

                dp[0][aa][ab] = ac;
                dp[0][ab][aa] = ac;
            }

            for (int i = 1; i <= n; i ++) {
                for (int j = 1; j <= n; j ++) {
                    for (int k = 1; k <= n; k ++) {
                        dp[i][j][k] = Math.min(dp[i - 1][j][k], dp[i - 1][j][i] + dp[i - 1][i][k]);
                    }
                }
            }

            for (int i = 1; i <= n; i ++) {
                for (int j = 1; j <= n; j ++) {
                    // System.out.print(dp[n][i][j] + " ");
                    if (i == j) continue;
                    if (dp[n][i][j] <= m) as[i] ++;
                }

                // System.out.println();
            }

            long mn = inf;

            for (int i = 1; i <= n; i ++) {
                mn = Math.min(mn, as[i]);
            }

            for (int i = n; i > 0; i --) {
                if (as[i] == mn) return i - 1;
            }

            return -1;
        }
    }
    ```

=== "暴力跑-迪杰斯特拉"

    暴力跑迪杰斯特拉获取任意点对的最短路径。

    **缺点：不能跑负权值，基于贪心每增加一条边路径长度必定单调递增的做法，每次伦可以确定一个点的最短路径。**

    估测时间复杂度：$nmlog(m)$，但实际却比上面两个都慢，为什么，是我估错了？

    ```java
    class Solution {
        
        long inf = 1L << 31;

        long[][] dd;
        long[] g, e, ne, d;
        long[] on;
        int cur;
        int n, m;
        long[] as;

        void add(int a, int b, int c) {
            cur ++;
            e[cur] = b;
            d[cur] = c;
            ne[cur] = g[a];
            g[a] = cur;
        }

        public int findTheCity(int ns, int[][] ed, int distanceThreshold) {
            n = ns;
            m = distanceThreshold;

            dd = new long[n][n];
            as = new long[n];
            g = new long[100010];
            e = new long[100010];
            ne = new long[100010];
            d = new long[100010];
            on = new long[100010];

            for (int i = 0; i < ed.length; i ++) {
                add(ed[i][0], ed[i][1], ed[i][2]);
                add(ed[i][1], ed[i][0], ed[i][2]);
            }

            java.util.Queue<long[]> qu;

            for (int i = 0; i < n; i ++) {
                qu = new PriorityQueue<>(
                    (x, y) -> {
                        if (x[1] < y[1]) return -1;
                        if (x[1] > y[1]) return 1;
                        return 0;
                    }
                );

                for (int j = 0; j < n; j ++) {
                    on[j] = 0;
                }

                qu.offer(new long[]{(long)i, 0});

                while (qu.size() > 0) {
                    long[] aa = qu.poll();

                    if (on[(int)aa[0]] > 0) continue;

                    on[(int)aa[0]] = 1;
                    dd[i][(int)aa[0]] = aa[1];

                    for (int j = (int)g[(int)aa[0]]; j > 0; j = (int)ne[j]) {
                        qu.offer(new long[]{e[j], aa[1] + d[j]});
                    }
                } 
            }

            for (int i = 0; i < n; i ++) {
                for (int j = 0; j < n; j ++) {
                    if (i == j) continue;
                    if (dd[i][j] <= m) as[i] ++;
                }
            }

            long mn = inf;

            for (int i = 0; i < n; i ++) {
                if (as[i] < mn) mn = as[i];
            }

            for (int i = n - 1; i >= 0; i --) {
                if (as[i] == mn) return i;
            }

            return -1;
        }
    }
    ```

=== "Bellman-Ford: 贝尔曼福特"

    获取所有点对的最短路径

    **时间复杂度：$n^2m$, 可以解决负权值最短路**

    本质上是确定步数的动态规划问题，如果我们已知走 $k$ 步的最短路，那么走 $k + 1$ 步的最短路径是多少呢？

    以此为思考点展开思维。

    ```java
    class Solution {
        long[][][] dp;
        int n;
        int m;
        long[] as;
        int[][] es;

        long inf = 1L << 31;

        void print(long[][][] g, int i, int k) {
            for (int j = 0; j < n; j ++) {
                System.out.print(g[i][k][j] + " ");
            }
            System.out.println();
        }

        public int findTheCity(int ns, int[][] ed, int distanceThreshold) {
            n = ns;
            m = distanceThreshold;

            dp = new long[n + 1][n + 1][n + 1];
            as = new long[n + 1];
            es = new int[2 * ed.length][3];

            for (int i = 0; i <= n; i ++) {
                for (int j = 0; j <= n; j ++) {
                    for (int k = 0; k <= n; k ++) {
                        dp[i][j][k] = inf;
                    }
                }
            }

            for (int i = 0, j = ed.length * 2 - 1; i < ed.length; i ++, j --) {
                es[i][0] = ed[i][0];
                es[i][1] = ed[i][1];
                es[i][2] = ed[i][2];

                es[j][1] = ed[i][0];
                es[j][0] = ed[i][1];
                es[j][2] = ed[i][2];
            }

            for (int st = 1; st <= n; st ++) {
                for (int i = 0; i < ed.length; i ++) {
                    int a = ed[i][0];
                    int b = ed[i][1];
                    int c = ed[i][2];

                    dp[a][st][b] = c;
                    dp[b][st][a] = c;
                }
            }

            for (int i = 0; i < n; i ++) {
                // 如果不含负环，是不是就不用走 n 步那么多呢？走 n - 1 步就够了吧
                // print(dp, i, 1);
                for (int j = 2; j <= n; j ++) {
                    for (int[] nd : es) {
                        // System.out.println(nd[0] + " vs " + nd[1] + ":  " + dp[i][j - 1][nd[1]] + " + " + (dp[i][j - 1][nd[0]] + nd[2]));
                        dp[i][j][nd[1]] = Math.min(
                            dp[i][j][nd[1]],
                            dp[i][j - 1][nd[1]]
                        );
                        dp[i][j][nd[1]] = Math.min(
                            dp[i][j][nd[1]],
                            dp[i][j - 1][nd[0]] + nd[2]
                        );
                        // System.out.println(i + " go " + nd[1] + ":  " + dp[i][j][nd[1]]);
                        // System.out.println();
                    }
                    // print(dp, i, j);
                }
                // return 0;
            }

            for (int i = 0; i < n; i ++) {
                for (int j = 0; j < n; j ++) {
                    // long tt = dp[i][n][j];
                    // if (tt < inf) System.out.print(tt + " ");
                    // else System.out.print("0 ");
                    if (i == j) continue;
                    if (dp[i][n][j] <= m) {
                        as[i] ++;
                    }
                }
                // System.out.println();
            }

            long mn = inf;

            for (int i = 0; i < n; i ++) {
                // System.out.print(as[i] + " ");
                mn = Math.min(mn, as[i]);
            }

            // System.out.println(mn);

            for (int i = n - 1; i >= 0; i --) {
                if (as[i] == mn) return i;
            }

            return -1;
        }
    }
    ```