# [1679. K 和数对的最大数目](https://leetcode.cn/problems/max-number-of-k-sum-pairs/description/?envType=study-plan-v2&envId=leetcode-75)

=== "双指针"

    怎么推导双指针代码呢？为什么双指针可行呢？

    一开始从首尾指针 $i$、$j$ 开始，如果 $i + j > tg$ 说明相加的值太大了，需要缩小才行？

    到底应该怎么缩呢？是将 $i$ 右移还是 $j$ 左移？
    
    如果将 $i$ 右移了，你又是否可以保证一定不存在数组中某个数 $x$ 使得 $i + x = tg$ 呢？我们是 *不能保证* 的，如果 $x$ 比 $j$ 稍微少点，还是有可能使得等式成立；

    如果 $j$ 左移呢？你又是否可以保证一定不存在数组中某个数 $x$ 使得 $j + x = tg$ 呢？我们是 *一定可以保证* 的，如果要让等式成立，你就得找到一个稍微比 $i$ 小点的数，但事实上找不到，因为数组从小到大排序，且 $i$ 的左边没有元素；

    那假设 $i$ 和 $j$ 是升序数组中部某两个点呢？假设此时是 $i + j > tg$？

    那到底是 $i$ 移动还是 $j$ 移动呢？

    如果我们想保证 $j$ 不移动，那么就得找到一个稍微比 $i$ 还小的数 $x$ 才能使得等式 $x + j = tg$ 成立，而此时 $i$ 应该要稍微左移，但是，如果要移动到 $i$ 的左手边时，我们得思考如果真的存在这样的 $x$ 的话，为什么指针又跑来了右边的 $i$ 这呢？假设之前某一时刻左指针遍历到了左边 $x$ 处，那么右指针移动到 $j$ 处，只有此时的左右指针相加的值小于 $tg$，左指针才会被迫右移，移到 $i$ 时才出现 $i + j > tg$ 的局面，所以指针 $i$ 的左边所有元素与 $j$ 相加都是小于 $tg$ 的；

    其他讨论按照上面同样的思考方式。 
 
    ```java
    class Solution {
        public int maxOperations(int[] nums, int k) {
            int n = nums.length;
            Arrays.sort(nums, 0, n);
            int i = 0, j = n - 1;
            int ans = 0;
            while (i < j)
            {
                int t = nums[i] + nums[j];
                if (t == k) { ans ++; i ++; j --; }
                else if (t < k) i ++;
                else j --;
            }
            return ans;
        }
    }
    ```